<html>
    <head>
        <title>
            Effects on Economy
        </title>
        <link rel="stylesheet" type="text/css" href="myStyle.css">
        <style>
            #mySidenav a {
                position: absolute;
                left: -50px;
                text-align: left;
                margin-top: 1in;
                transition: 0.3s;
                padding: 15px;
                width: 100px;
                text-decoration: none;
                font-size: 20px;
                color: white;
                border-radius: 0 5px 5px 0;
            }

            #mySidenav a:hover {
            left: 0;
            }

            #impactOnIndia {
            top: 20px;
            background-color: #4CAF50;
            }

            #impactOnAgriculture {
            top: 80px;
            background-color: #2196F3;
            }

            #effectOnWorld {
            top: 140px;
            background-color: #f44336;
            }

            #longTermImpact {
            top: 200px;
            background-color: #555
            }
        </style>
    </head>
    <body>
        <div id="mySidenav" class="sidenav">
            <a href="ImpactOnIndia.html" id="impactOnIndia">India</a>
            <a href="ImpactOnAgriculture.html" id="impactOnAgriculture">Agriculture</a>
            <a href="EffectOnWorld.html" id="effectOnWorld">World</a>
            <a href="LongTermImpact.html" id="longTermImpact">Long termt</a>
        </div>
        <div class="topnav">
            <a href="about/AboutCorona.html">About</a>
            <a class="active" href="EffectOnEconomy.html">Effects</a>
            <a href="Treatment.html">Treatment</a>
            <a href="Government.html">Our Fight against COVID-19</a>
          </div>
        <center>
        <h2>
            Global economy could shrink by almost 1% in 2020 due to COVID-19 pandemic: United Nations
        </h2>
        <p style="margin-top: 1in;">

The global economy could shrink by up to 1 per cent in 2020 due to the coronavirus pandemic, a reversal from the previous forecast of 2.5 per cent growth, the UN has said, warning that it may contract even further if restrictions on the economic activities are extended without adequate fiscal responses.<br>

The analysis by the UN Department of Economic and Social Affairs (DESA) said the COVID-19 pandemic is disrupting global supply chains and international trade. With nearly 100 countries closing national borders during the past month, the movement of people and tourism flows have come to a screeching halt.<br>

"Millions of workers in these countries are facing the bleak prospect of losing their jobs. Governments are considering and rolling out large stimulus packages to avert a sharp downturn of their economies which could potentially plunge the global economy into a deep recession. In the worst-case scenario, the world economy could contract by 0.9 per cent in 2020," the DESA said, adding that the world economy had contracted by 1.7 per cent during the global financial crisis in 2009.<br>

It added that the contraction could be even higher if governments fail to provide income support and help boost consumer spending.<br>

The analysis noted that before the outbreak of the COVID-19, world output was expected to expand at a modest pace of 2.5 per cent in 2020, as reported in the World Economic Situation and Prospects 2020.<br>

Taking into account rapidly changing economic conditions, the UN DESA's World Economic Forecasting Model has estimated best and worst-case scenarios for global growth in 2020.<br>

In the best-case scenario - with moderate declines in private consumption, investment and exports and offsetting increases in government spending in the G-7 countries and China - global growth would fall to 1.2 per cent in 2020.<br>

"In the worst-case scenario, the global output would contract by 0.9 per cent - instead of growing by 2.5 per cent - in 2020," it said, adding that the scenario is based on demand-side shocks of different magnitudes to China, Japan, South Korea, the US and the EU, as well as an oil price decline of 50 per cent against our baseline of USD 61 per barrel.<br>

The severity of the economic impact will largely depend on two factors - the duration of restrictions on the movement of people and economic activities in major economies; and the actual size and efficacy of fiscal responses to the crisis.<br>
        </p>
    </center>
    </body>
</html>