<html>
    <head>
        <title>
            Role of e-Commerce websites during pandemic
        </title>
        <style>
            #mySidenav a {
                position: absolute;
                left: -50px;
                text-align: left;
                margin-top: 1in;
                transition: 0.3s;
                padding: 15px;
                width: 100px;
                text-decoration: none;
                font-size: 20px;
                color: white;
                border-radius: 0 5px 5px 0;
            }

            #mySidenav a:hover {
            left: 0;
            }

            #government {
            top: 20px;
            background-color: #4CAF50;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="myStyle.css">
    </head>
    <body>
        <div id="mySidenav" class="sidenav">
            <a href="Government.html" id="government">Government</a>
        </div>
        <div class="topnav">
            <a href="about/AboutCorona.html">About</a>
            <a href="EffectOnWorld.html">Effects</a>
            <a href="Treatment.html">Treatment</a>
            <a class="active" href="RoleOfECommerce.html">Our Fight against COVID-19</a>
        </div>
        <h2>
            Role of e-Commerce websites during pandemic
        </h2>
        <img src="images/long term impact.jpg" style="position: absolute; top: 4in;">
        <p style="position: relative;">
            Amazon in a statement said that e-commerce offers the safest way to service the needs of consumers while ensuring social distancing and urged the government to allow online firms to sell all products. Flipkart on the other hand said that there was a need to meet consumer demands for items that enable consumers to work from home.

Amazon in a statement said that e-commerce offers the safest way to service the needs of consumers while ensuring social distancing and urged the government to allow online firms to sell all products.

“We are committed to keep citizens safe and urge the government to enable e-commerce to play its role in the joint fight against the pandemic by allowing the supply of all goods that people need over a prolonged period,” an Amazon spokesperson said.

Flipkart on the other hand said that there was a need to meet consumer demands for items that enable consumers to work from home, stay in touch and also requirements during summer months.

“Consumers have shown great restraint during lockdown, however there is a need to support their demands. A gradual opening up delivery of non-essential goods through ecommerce will help meet consumer demands,” said a Flipkart spokesperson.

Mails sent to Snapdeal, Paytm Mall and other vertical e-commerce players such as Nykaa, Lenskart and FirstCry did not elicit any response until the time of going to press.

Senior executives from online retailers ET spoke to said that the government’s latest move would create a non-level playing field between online and offline commerce in the country.

This is the second big blow for e-commerce firms after the MHA reversed its April 15 order that allowed e-commerce firms to sell all products a day before it was supposed to come into effect. Offline trade associations such as the Confederation of All India Traders (CAIT) and Swadeshi Jagaran Manch had lauded the move saying it maintained a level playing field between offline and online businesses.
        </p>
    </body>
</html>