<html>
    <head>
        <title>
            Treatment
        </title>
        <link rel="stylesheet" type="text/css" href="myStyle.css">
        <style>
            #mySidenav a {
                position: absolute;
                left: -50px;
                text-align: left;
                margin-top: 1in;
                transition: 0.3s;
                padding: 15px;
                width: 100px;
                text-decoration: none;
                font-size: 20px;
                color: white;
                border-radius: 0 5px 5px 0;
            }

            #mySidenav a:hover {
            left: 0;
            }

            #socialDistancing {
            top: 20px;
            background-color: #4CAF50;
            }
        </style>
    </head>
    <body>
        <div id="mySidenav" class="sidenav">
            <a href="SocialDistancing.html" id="socialDistancing">Social Distancing</a>
        </div>
        <div class="topnav">
            <a href="about/AboutCorona.html">About</a>
            <a href="EffectOnWorld.html">Effects</a>
            <a class="active" href="Treatment.html">Treatment</a>
            <a href="Government.html">Our Fight against COVID-19</a>
          </div>
        <center>
        <h2>
            Medical solution
        </h2>
        <p style="margin-top: 1in;">

As of now there is no specific treatment for disease caused by a novel coronavirus. However, many of the symptoms can be treated and therefore treatment based on the patient's clinical condition.

        </p>
        </center>
    </body>
</html>